<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课时管理工具</title>
    <link rel="shortcut icon" href="./image/lesson.png">

    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/lessonlist.css">
    <link rel="stylesheet" href="./css/studenttable.css">
    <link rel="stylesheet" href="./css/report.css">

    <script src="./script/util.js"></script>
    <script src="./script/lessonmgmtproxy.js"></script>
    <script src="./script/login.js"></script>
    <script src="./script/studentcontent.js"></script>
    <script src="./script/lessonlist.js"></script>
    <script src="./script/report.js"></script>
    <script src="./script/header.js"></script>
</head>
<body>
    <!--未登录则自动跳转到登录界面-->
    <script>
        if(!localStorage.getItem("jwt-token")){
            window.location.href = "./login.html";
        }
    </script>

    <!--菜单栏-->
    <div class="header">
        <div class="logo">
        </div>
        <div class="menu">
            <ul class="menu-list">
                <li id="lesson-mgmt-menu-id" class="item" onclick="selectLessonMgMt()">课程管理</li>
                <li id="setudent-mgmt-menu-id" class="item selected" onclick="selectStudentMgMt()">学员管理</li>
                <li id="download-report-menu-id" class="item" onclick="selectDownloadReport()">报告下载</li>
            </ul>
        </div>
        <div class="logout">
            <button onclick="logout()">注销</button>
        </div>
    </div>

    <!--课程管理-->
    <div id="lesson-mgmt-area-id" class="lesson-mgmt-area container">
        <div class="tool-btn">
            <div class="add-lesson">
                <button class="lesson-mgmt-button" onclick="showAddLessonDialog()">添加课程</button>
            </div>
        </div>

        <!--课程列表-->
        <div class="lesson-list-nav">
            <table id="lesson-list-id">
            </table>
        </div>

        <!--新增课程对话框-->
        <div id="add-lesson-dialog-id" class="add-lesson-dialog hidden">
            <div class="dialog-title">
                添加课程
            </div>
            <div class="dialog-item clearfix">
                <div class="atttribute-name float-left">课程名称:</div>
                <input id="add-lesson-dialog-name-id" class="float-left" type="text">
            </div>
            <div class="dialog-item clearfix">
                <div class="atttribute-name float-left">指导老师:</div>
                <input id="add-lesson-dialog-director-id" class="float-left" type="text" placeholder="电子邮箱">
            </div>
            <div class="dialog-item clearfix">
                <button class="lesson-mgmt-button float-right" onclick="cancelAddLesson()">取消</button>
                <button class="lesson-mgmt-button float-right" onclick="confirmAddLesson()">确定</button>
            </div>
        </div>
        
        <!--删除课程确认对话框-->
        <div id="delete-lesson-dialog-id" class="delete-lesson-dialog hidden">
            <div class="dialog-title">
                删除课程
            </div>
            <div class="dialog-item">
                <label>课程名称: </label> <label id="delete-lesson-name-id"></label>
            </div>
            <div class="warn">
                操作提醒：删除课程将同时删除课程包含的所有学员信息. 请确定是否删除?
            </div>

            <div class="dialog-item clearfix">
                <button class="lesson-mgmt-button float-right" onclick="cancelDeleteLesson()">取消</button>
                <button class="lesson-mgmt-button float-right" onclick="confirmDeleteLesson()">确定</button>
            </div>
        </div>
    </div>

    <!--学员管理-->
    <div id="student-mgmt-area-id" class="student-mgmt-area container">
        <!--学员列表-->
        <div class="student-content">
            <div class="tool-btn clearfix">
                <div class="add-student float-left">
                    <button class="lesson-mgmt-button" onclick="showAddStudentDialog()">添加学员</button>
                </div>
            </div>
            <div class="student-table">
                <table id="student-table-id">
                </table>
            </div>
            <div class="page-tool clearfix hidden">
                <div class="page-item left-arrow float-left">
                    <i class="iconfont icon-jiantou-copy"></i>
                </div>
                <div class="page-item page-num-list float-left">
                    <li class="clearfix">
                        <ul class="page-num-item float-left">1</ul>
                        <ul class="page-num-item float-left selected">2</ul>
                        <ul class="page-num-item float-left">3</ul>
                    </li>
                </div>
                <div class="page-item right-arrow float-left">
                    <i class="iconfont icon-youjiantou"></i>
                </div>
                <div class="page-item float-left">
                    <label>跳转</label>
                </div>
                <div class="page-item page-num-sel float-left">
                    <input type="number" min="1" max="10" step="1" value="2">
                </div>
                <div class="page-item float-left">
                    <button>确定</button>
                </div>
                <div class="page-item total-num float-left">
                    <label>共26条</label>
                </div>
            </div>
        </div>

        <!--新增学员对话框-->
        <div id="add-student-dialog-id" class="add-student-dialog hidden">
            <div class="dialog-title">
                添加学员
            </div>
            <div class="dialog-item clearfix">
                <div class="atttribute-name float-left">姓名:</div>
                <input id="add-student-dialog-name-id" class="float-left" type="text">
            </div>
            <div class="dialog-item clearfix">
                <div class="atttribute-name float-left">课时:</div>
                <input id="add-student-dialog-surplus-lesson-num-id" class="float-left" type="number">
            </div>
            <div class="dialog-item clearfix">
                <div class="atttribute-name float-left">Email:</div>
                <input id="add-student-dialog-email-id" class="float-left" type="email">
            </div>
            <div class="dialog-item clearfix">
                <button class="lesson-mgmt-button float-right" onclick="cancelAddStudent()">取消</button>
                <button class="lesson-mgmt-button float-right" onclick="confirmAddStudent()">确定</button>
            </div>
        </div>

        <!--增加课时对话框-->
        <div id ="increase-less-num-dialog-id" class="increase-less-num-dialog hidden">
            <div class="dialog-title">
                增加课时
            </div>
            <div class="dialog-item">
                <label>学员姓名:</label> <label id="increase-less-num-student-name-id"></label>
            </div>
            <div class="dialog-item clearfix">
                <div class="atttribute-name float-left">加课数量:</div>
                <input id="increase-less-num-dialog-lesson-num-id" class="float-left" type="number" min="1">
            </div>
            <div class="dialog-item clearfix">
                <button class="lesson-mgmt-button float-right" onclick="cancelIncreaseLessNum()">取消</button>
                <button class="lesson-mgmt-button float-right" onclick="confirmIncreaseLessNum()">确定</button>
            </div>
        </div>

        <!--扣减课时对话框-->
        <div id ="decrease-less-num-dialog-id" class="increase-less-num-dialog hidden">
            <div class="dialog-title">
                扣减课时
            </div>
            <div class="dialog-item">
                <label>学员姓名:</label> <label id="decrease-less-num-student-name-id"></label>
            </div>
            <div class="dialog-item clearfix">
                <div class="atttribute-name float-left">减课数量:</div>
                <input id="decrease-less-num-dialog-lesson-num-id" class="float-left" type="number" min="1" value="1">
            </div>
            <div class="dialog-item clearfix">
                <button class="lesson-mgmt-button float-right" onclick="cancelDecreaseLessNum()">取消</button>
                <button class="lesson-mgmt-button float-right" onclick="confirmDecreaseLessNum()">确定</button>
            </div>
        </div>

        <!--删除学员提示对话框-->
        <div id="delete-student-dialog-id" class="delete-student-dialog hidden">
            <div class="dialog-title">
                删除学员
            </div>
            <div class="dialog-item">
                <label>学员姓名: </label> <label id="delete-student-name-id"></label>
            </div>
            <div class="warn">
                操作提醒：学员的课时数据将一并清除. 请确定是否删除?
            </div>

            <div class="dialog-item clearfix">
                <button class="lesson-mgmt-button float-right" onclick="cancelDeleteStudent()">取消</button>
                <button class="lesson-mgmt-button float-right" onclick="confirmDeleteStudent()">确定</button>
            </div>
        </div>
    </div>

    <!--报告下载区域-->
    <div id="download-report-area-id" class="download-report-area">
        <div class="tool-btn clearfix">
            <div class="generate-report float-left">
                <button class="lesson-mgmt-button" onclick="generateReport()">生成报告</button>
                <button class="lesson-mgmt-button" onclick="refreshReportTable()">刷新</button>
            </div>
        </div>

        <!--课程表格-->
        <div class="lesson-report">
            <table id="lesson-report-id">
            </table>
        </div>
    </div>

    <script>
        loadLessonList(); 
        selectLessonMgMt();
    </script>
</body>
</html>